NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://user:password@localhost/tryout_db
JWT_SECRET=your-secret-key
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tryout_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
